{
  "crons": [
    {
      "path": "/api/cron/auto-publish-trigger",
      "schedule": "0 14,18,23 * * *"
    },
    {
      "path": "/api/cron/cleanup-cache",
      "schedule": "30 4 * * *"
    }
  ]
}
